AntiFeatures:
  - UpstreamNonFree
Categories:
  - Reading
License: GPL-3.0-or-later
AuthorName: Thomas Taschauer
AuthorEmail: support@opendocument.app
AuthorWebSite: https://tomtasche.at
WebSite: https://opendocument.app/
SourceCode: https://github.com/TomTasche/OpenDocument.droid
IssueTracker: https://github.com/TomTasche/OpenDocument.droid/issues
FlattrID: '117140'

AutoName: OpenDocument Reader

RepoType: git
Repo: https://github.com/TomTasche/OpenDocument.droid.git

Builds:
  - versionName: 1.1.9
    versionCode: 11
    commit: 243eba4f441b3601de96

  - versionName: '1.2'
    versionCode: 12
    commit: d174bed05a6026ddb5db

  - versionName: 1.2.3
    versionCode: 15
    commit: 8fe022fd67e5bb62c6d8

  - versionName: 1.3.0
    versionCode: 22
    commit: 4b8ea7438125e90d43bdadfc042723a7a485a217
    srclibs:
      - JOpenDocument@35ec3d3ddfc11592cefe8cae9eea3608ad2b30c2
    prebuild:
      - cp -r $$JOpenDocument$$/src/* src/
      - rm -rf src/test/

  - versionName: 1.3.2
    versionCode: 24
    commit: 4bcf9024ac9fb96bc5c03c3129f9d401272caaf0
    srclibs:
      - JOpenDocument@35ec3d3ddfc11592cefe8cae9eea3608ad2b30c2
    prebuild:
      - rm libs/jopendocument.jar
      - cp -r $$JOpenDocument$$/src/* src/
      - rm -rf src/test/

  - versionName: 2.0.7
    versionCode: 34
    commit: 771437a702
    init:
      - git config -f .gitmodules --remove-section submodule.test
      - git rm --cached test
      - rm -rf test
      - git submodule update --init
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - sed -i '42d' filepicker-android/src/io/filepicker/AuthActivity.java
      - echo "source.dir=src;$$MobAdMob$$/src" >> project.properties
      - rm -rf libs/GoogleAdMobAdsSdk*.jar libs/android-support-v4.jar
      - cp aFileChooser/aFileChooser/libs/android-support-v4.jar filepicker-android/libs/
      - cp aFileChooser/aFileChooser/libs/android-support-v4.jar ActionBarSherlock/library/libs/
    androidupdate:
      - .
      - aFileChooser/aFileChooser
      - ActionBarSherlock/library
      - AndroidBillingLibrary/AndroidBillingLibrary
      - Android-AppMsg/library

  - versionName: 3.10.2
    versionCode: 152
    commit: a86727d4c267215ba907210c2b18148b6562324f
    subdir: app
    init: git submodule update --init
    gradle:
      - pro
    prebuild:
      - sed -i -e '/com.google/d' ../build.gradle
      - sed -i -e '/com.google.firebase/d' -e '/firebaseCrashlytics/d' -e '/com.google.android.play/d'
        -e '/com.android.billingclient/d' -e '/com.google.gms/d' -e '/ratethisapp/,/^    }/d'
        -e '/pro"/d' build.gradle
      - sed -i -e '/INTERNET/d' -e '/BILLING/d' -e '/^        <meta-data/,+5d' src/main/AndroidManifest.xml
      - cd src/main/java/at/tomtasche/reader
      - sed -i -e '/com.google.firebase/d' background/FileLoader.java
      - sed -i -e '/gms/d' -e '/play.core/d' -e '/firebase/d' ui/activity/*.java
      - sed -i -e '/com.google/d' -e '/Firebase/d' -e '/Storage/d' -e '/auth == null/i}'
        -e '/auth == null/,/^    }/d' -e '/auth /d' -e '/storage /d' background/OnlineLoader.java
      - sed -i -e '/getBooleanConfig/,/^            });/d' -e '/void offerUpload/,/^    }/d'
        -e '/offerUpload/d' ui/activity/DocumentFragment.java
      - sed -i -e '/void initializeProprietaryLibraries/,/^    }/d' -e '/initializeProprietaryLibraries/d'
        -e '/void initializeRatingDialog/,/^    }/d' -e '/initializeRatingDialog/d'
        -e '/RateThisApp/d' -e 's/billingManager.hasPurchased()/true/' -e 's/billingManager.isEnabled()/false/'
        ui/activity/MainActivity.java
      - for class in AdManager AnalyticsManager BillingManager ConfigManager CrashManager
        HelpManager; do echo "package at.tomtasche.reader.nonfree; public class ${class}
        {}" > nonfree/${class}.java; sed -i -e "/${class}\./Id" background/*.java
        ui/*/*.java ui/*.java; done
      - $$SDK$$/tools/bin/sdkmanager 'cmake;3.18.1' > /dev/null
    ndk: r22

  - versionName: 3.10.4
    versionCode: 158
    commit: 7b5338542e86ef5b526ccde87285964c38f41e0e
    subdir: app
    init: git submodule update --init
    gradle:
      - pro
    prebuild:
      - sed -i -e '/com.google/d' ../build.gradle
      - sed -i -e '/com.google.firebase/d' -e '/firebaseCrashlytics/d' -e '/com.google.android.play/d'
        -e '/com.android.billingclient/d' -e '/com.google.gms/d' -e '/pro"/d' build.gradle
      - sed -i -e '/INTERNET/d' -e '/BILLING/d' -e '/^        <meta-data/,+5d' src/main/AndroidManifest.xml
      - cd src/main/java/at/tomtasche/reader
      - sed -i -e '/com.google.firebase/d' background/FileLoader.java
      - sed -i -e '/gms/d' -e '/play.core/d' -e '/firebase/d' ui/activity/*.java
      - sed -i -e '/com.google/d' -e '/Firebase/d' -e '/Storage/d' -e '/auth == null/i}'
        -e '/auth == null/,/^    }/d' -e '/auth /d' -e '/storage /d' background/OnlineLoader.java
      - sed -i -e '/getBooleanConfig/,/^            });/d' -e '/void offerUpload/,/^    }/d'
        -e '/offerUpload/d' ui/activity/DocumentFragment.java
      - sed -i -e '/void initializeProprietaryLibraries/,/^    }/d' -e '/initializeProprietaryLibraries/d'
        -e '/void buyAdRemoval/,/^    }/d' -e '/buyAdRemoval/d' -e 's/billingManager.hasPurchased()/true/'
        -e 's/billingManager.isEnabled()/false/' ui/activity/MainActivity.java
      - for class in AdManager AnalyticsManager BillingManager ConfigManager CrashManager
        HelpManager; do echo "package at.tomtasche.reader.nonfree; public class ${class}
        {}" > nonfree/${class}.java; sed -i -e "/${class}\./Id" background/*.java
        ui/*/*.java ui/*.java; done
      - $$SDK$$/tools/bin/sdkmanager 'cmake;3.18.1' > /dev/null
    ndk: r22

  - versionName: '3.12'
    versionCode: 164
    commit: bcf48e2fe55fd0ec7c675b7043d18b7f5d939311
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init: git submodule update --init
    gradle:
      - pro
    prebuild:
      - sed -i -e '/com.google/d' ../build.gradle
      - sed -i -e '/com.google.firebase/d' -e '/firebaseCrashlytics/d' -e '/com.google.android.play/d'
        -e '/com.android.billingclient/d' -e '/com.google.gms/d' -e '/pro"/d' -e '/com.google.android.gms/d'
        build.gradle
      - sed -i -e '/INTERNET/d' -e '/BILLING/d' -e '/^        <meta-data/,+5d' src/main/AndroidManifest.xml
      - cd src/main/java/at/tomtasche/reader
      - sed -i -e '/com.google.firebase/d' background/FileLoader.java
      - sed -i -e '/gms/d' -e '/play.core/d' -e '/firebase/d' ui/activity/*.java
      - sed -i -e '/com.google/d' -e '/Firebase/d' -e '/Storage/d' -e '/auth == null/i}'
        -e '/auth == null/,/^    }/d' -e '/auth /d' -e '/storage /d' background/OnlineLoader.java
      - sed -i -e '/getBooleanConfig/,/^            });/d' -e '/void offerUpload/,/^    }/d'
        -e '/offerUpload/d' ui/activity/DocumentFragment.java
      - sed -i -e '/void initializeProprietaryLibraries/,/^    }/d' -e '/initializeProprietaryLibraries/d'
        -e '/void buyAdRemoval/,/^    }/d' -e '/buyAdRemoval/d' -e 's/billingManager.hasPurchased()/true/'
        -e 's/billingManager.isEnabled()/false/' -e '/addOnPreDrawListener/,/});/d'
        ui/activity/MainActivity.java
      - for class in AdManager AnalyticsManager BillingManager ConfigManager CrashManager
        HelpManager; do echo "package at.tomtasche.reader.nonfree; public class ${class}
        {}" > nonfree/${class}.java; sed -i -e "/${class}\./Id" background/*.java
        ui/*/*.java ui/*.java; done
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'cmake;3.18.1'
        > /dev/null
    ndk: r23b

MaintainerNotes: Init submodule manully because there is private recursive submodule

AutoUpdateMode: None
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/opendocument-app/OpenDocument.droid/master/app/src/main/AndroidManifest.xml|versionCode="(\d+)|.|versionName="([\d.]+)
CurrentVersion: '3.14'
CurrentVersionCode: 166
