Categories:
  - System
  - Security
License: GPL-3.0-or-later
AuthorName: oF2pks
SourceCode: https://bitbucket.org/oF2pks/adbungfupermissionsetter/src/xda
IssueTracker: https://bitbucket.org/oF2pks/adbungfupermissionsetter/issues?status=new&status=open

AutoName: ADBungFu

RequiresRoot: 'yes'

RepoType: git
Repo: https://bitbucket.org/oF2pks/adbungfupermissionsetter/src/xda/

Builds:
  - versionName: 3.0-9
    versionCode: 9
    commit: v3.0-9
    subdir: app
    gradle:
      - yes

  - versionName: 3.0-10
    versionCode: 10
    commit: v3.0-10
    subdir: app
    gradle:
      - yes

  - versionName: 3.0-11
    versionCode: 11
    commit: v3.0-11
    subdir: app
    gradle:
      - yes

  - versionName: 3.0-13
    versionCode: 13
    commit: v3.0-13
    subdir: app
    gradle:
      - yes

  - versionName: 4.0-14
    versionCode: 14
    commit: v4.0-14
    subdir: app
    gradle:
      - yes

  - versionName: 4.0-15
    versionCode: 15
    commit: v4.0-15
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.0-15
CurrentVersionCode: 15
